.org-manage{
    margin: 16px 20px 0;
    .table-header-style{
        background: #f6f8fa;
    }
    .pageStyle{
        float: right;
    }
}
.input-with-select .el-input-group__prepend {
    background-color: #fff;
}