.company-console-wrap{
    padding:20px;
    .business-entrance{
        // height: calc(100vh - 90px);
        box-shadow:0 2px 10px 0 rgba(70, 130, 242, 0.2);
        .block{
            border-bottom:solid 1px #f1f1f1;
            .head{
                width: 100%;
                height: 45px;
                line-height: 45px;
                span{
                    color: #333;
                    font-size: 18px;
                    border-left: solid 4px #273EB0;
                    padding-left: 15px;
                }
            }
            .content{
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: flex-start;
                margin:20px 0;
                cursor: pointer;
                .business-item{
                    width: 47%;
                    height: 100px;
                    margin-left:2%;
                    border: solid 1px #f1f1f1;
                    padding:12px;
                    .icon{
                        float: left;
                        img{
                            width: 60px;
                            height: 60px;
                        }
                    }
                    .desc{
                        line-height: 65px;
                        margin-left: 15px;
                        float: left;
                        color: #333;
                    }
                    &:hover{
                        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.06);
                    }
                }
            }
        }
    }
    .company-baseInfo{
        box-shadow:0 2px 10px 0 rgba(70, 130, 242, 0.2);
        .block{
            border-bottom:solid 1px #f1f1f1;
            .head{
                width: 100%;
                height: 45px;
                line-height: 45px;
                span{
                    color: #333;
                    font-size: 18px;
                    border-left: solid 4px #273EB0;
                    padding-left: 15px;
                }
            }
            .content{
               padding:20px;
            }
        }
    }
}