.main_eco_ben{
    padding: 0 15px;
    .dataTable{
        margin-top: 15px;
        border-collapse: collapse;
        border: 1px solid #ddd;
        width: 100%;
        th{
            vertical-align: baseline;
            padding: 12px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            text-align: center;
            color: #666;
            border-bottom: solid 1px #ddd;
            font-size: 14px;
            font-weight: 700;
            &:first-child{
                width: 80px;
            }
            &:nth-child(3){
                width: 100px;
            }
        }
        td{
            vertical-align: middle;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
            &:first-child,&:nth-child(3){
               text-align: center;
            }
        }
        tr{
            padding:8px;
            td{
                padding: 8px;
            }
        }
    }
}


// ========================================================================
.main_market_en_ind{
    padding:0 15px;
    .dataTable{
        margin-top: 15px;
        border-collapse: collapse;
        border: 1px solid #ddd;
        width: 100%;
        td{
            vertical-align: middle;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
        }
        .center{
            text-align: center;
        }
        .gray{
            background: #eee;
        }
        .dateIpt{
            text-align: center;
            margin-right: 12px;
            padding:2px 4px;
            border: solid 1px #eee;
            width: 65px !important;
        }
        .w50{
            width: 50px;
        }
    }
}

// ==========================================================

.three_qacheckcheck{
    padding: 0 15px;
    .dataTable{
        margin-top: 15px;
        border-collapse: collapse;
        border: 1px solid #ddd;
        width: 100%;
        th{
            vertical-align: baseline;
            padding: 12px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            text-align: center;
            color: #666;
            border-bottom: solid 1px #ddd;
            font-size: 14px;
            font-weight: 700;
        }
        td{
            vertical-align: middle;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
        }
    }
}



.noborIpt{
    height:100%;
    width:100%;
    border: none;
    outline:none;
}
.pointer{
    cursor: pointer;
}
.red{
    color: rgb(245, 23, 23) !important;
}
.green{
    color: rgb(8, 112, 8) !important;
}